:host {

  grid-column: 4 / 5;
  grid-row: 2 / 3;

  z-index: 2;
}

.mm-ctrls-side {

  width: 100%;
  height: 100%;

  background-color: white;
  border: 2px solid black;
  border-radius: 20px;

  display: grid;

  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 5% 12% 78% 5%;
}

.show-grid-btn {

  grid-column: 2 / 3;
  grid-row: 2 / 3;

  background-image: url("/assets/flaticon/show_grid_black.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.show-grid-btn:hover {

  background-color: black;

  background-image: url("/assets/flaticon/show_grid_white.png");
  background-repeat: no-repeat;
  background-size: contain;
}